// base_btn ($borderColor, $backgroundColor, $backgroundHover, color)

.btn_primary
    $params : (#0c4a6e, white, white, #0c4a6e)
    +base_btn($params...)

.btn_danger
    $params: ($primary, $danger_2, $danger_1, black)
    +base_btn($params...)

.btn_warning
    +base_btn($primary,  $warning_2, $warning_1, black)

.btn_success
    +base_btn($primary, $success_2, $success_1, black)


.nbr_select
    font-weight: bold
    min-width: 200px
    border: 1px solid #0c4a6e
    padding: 5px
    background: white
    text-align: center
    border-radius: 5px 10px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    color: #0c4a6e
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.22)
    +lg_min
        width: 30%
        margin: 5px
    +lg_max
        margin-top: 5px