.container
  +lg_min
    width: 90vw
    margin: auto
  +lg_max
    width: 98vw

.content
  background: #FFFFFF
  border: 1px solid #B6CDE8
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.25)
  border-radius: 5px 5px 0px 0px
  padding: 30px 10px