.modal
  position: absolute
  z-index: 50
  top: 0
  left: 0

  .modal_content
    position: absolute
    z-index: 70
    border-radius: 6px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    +lg_min
      min-width: 50vw
      min-height: 350px
      top: 3vh
      left: 25vw
    +lg_max
      width: 95vw
      height: 50vh
      top: 1vh
      left: 2.5vw

    .title
      font-size: 1.3em
  .modal_back
    z-index: 40
    position: absolute
    background: rgba(128, 128, 128, 0.55)
    height: 100vh
    width: 100vw

