.text_center
  text-align: center
.text_end
  text-align: end

.text_red
  color: red
.text_green
  color: green

.error_input
  border: 2px solid $danger_1

.txt_link
  color: black
  text-decoration: none
  transition: all .3s
  &:hover
    text-decoration: underline
    color: $secondary
.txt_white
  color: white