@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "@/assets/partial/variable.sass"
@import "@/assets/partial/router.sass"

@import "@/assets/partial/input.sass"
@import "@/assets/partial/btn.sass"
@import "@/assets/partial/flex.sass"
@import "@/assets/partial/text.sass"
@import "@/assets/mixin.sass"


/* RESET */
*
  margin: 0
  padding: 0
  border: 0
  font-family: 'Roboto', monospace
  font-weight: normal
  font-style: normal
  text-decoration: none
  box-sizing: border-box
  background: $gris


